<html>

  <head>
    <title>Pwdr - Open source powder-based rapid prototyping machine</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>

  <body>
  	<div id="main">
		<header>
		<a href="http://pwdr.github.com/Pwdr-Model-0.1/"><img src="images/Pwdr-logo.png" alt="Pwdr-logo" width="147" height="196" /></a>
		<ul>
			<li><a href="http://pwdr.github.com/Pwdr-Model-0.1/">About</a></li>
			<li><a href="http://pwdr.github.com/Pwdr-Model-0.1/gallery.html">Gallery</a></li>
			<li><a href="#">Documentation</a></li>
			<li><a href="http://pwdr.github.com/Pwdr-Model-0.1/usermanual.html">User manual</a></li>
			<li><a href="https://github.com/Pwdr/Pwdr-Model-0.1/">Download</a></li>
			<li><a href="#">Contact</a></li>	
		</ul>
		
		</header>
		
		<hgroup id="body">
			<h1>Gallery Pwdr Model 0.1</h1>
			<img src="images/pictures/P4118746.jpg" alt="P4118746" width="600" height="450" />
			<img src="images/pictures/P4118747.jpg" alt="P4118747" width="600" height="371" />
			<img src="images/pictures/P4118748.jpg" alt="P4118748" width="600" height="464" />
			<img src="images/pictures/P4118749.jpg" alt="P4118749" width="600" height="407" />
			<img src="images/pictures/P4118754.jpg" alt="P4118754" width="600" height="550" />
			<img src="images/pictures/P4118755.jpg" alt="P4118755" width="600" height="417" />
			<img src="images/pictures/P4118756.jpg" alt="P4118756" width="477" height="600" />
			<img src="images/pictures/P4118757.jpg" alt="P4118757" width="600" height="467" />
			<img src="images/pictures/P4118759.jpg" alt="P4118759" width="600" height="527" />
			<img src="images/pictures/P4118761.jpg" alt="P4118761" width="600" height="494" />
			<img src="images/pictures/P4118767.jpg" alt="P4118767" width="600" height="462" />
			<img src="images/pictures/P4118770.jpg" alt="P4118770" width="600" height="399" />
			<img src="images/pictures/P4118773.jpg" alt="P4118773" width="481" height="600" />
				
			<footer>
			<p>Creative Commons (CC BY-SA 3.0) 2012</p>
			</footer>
		</hgroup>
	</div>	
	
	<!-- Start of StatCounter Code for Default Guide -->
	<script type="text/javascript">
	var sc_project=8023422; 
	var sc_invisible=1; 
	var sc_security="8499d06c"; 
	</script>
	<script type="text/javascript"
	src="http://www.statcounter.com/counter/counter.js"></script>
	<noscript><div class="statcounter"><a title="statistics in
	vBulletin" href="http://statcounter.com/vbulletin/"
	target="_blank"><img class="statcounter"
	src="http://c.statcounter.com/8023422/0/8499d06c/1/"
	alt="statistics in vBulletin"></a></div></noscript>
	<!-- End of StatCounter Code for Default Guide -->

  </body>

</html>